2.0.2
2019-08-03

Functions Legend
--------------
Readme
Version
Changelog

2.0.1
2.0.2
2.0.2

Functions Legend
--------------
1 - RKill_Function
2 - JRT_Function
3 - TDSS_Function
4 - Rogue_Function
5 - ADW_Function
6 - HitmanPro_Function
7 - Zemana_Function
8 - MBAR_Function
9 - Malwarebytes_Function
10 - CCleaner_Function
11 - ImageChecker_Function
12 - CHKDSK_Function
13 - SystemRestore_Function
14 - DeleteNotes_Function
15 - DeleteLogs_Function
16 - DeleteTools_Function
17 - Brainiacs_Function
18 - Update_Update_Function
19 - Windows_Defrag_Function

2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.2
2.0.1
2.0.1
2.0.1
2.0.1
2.0.1
2.0.2
2.0.1
2.0.1

Tools Legend
--------------
1 - RKill_Tool
2 - JRT_Tool
3 - TDSS_Tool
4 - Rogue_Tool
5 - ADW_Tool
6 - HitmanPro_Tool
7 - Zemana_Tool
8 - MBAR_Tool
9 - Malwarebytes_Tool
10 - CCleaner_Tool
11 - Geek_Tool

2.9.1.0
8.1.4.0
3.1.0.28
1.0
7.4
3.8.0.295
2.74.2.664
1.0
1.0
5.60
8.0.24.0
