2.0.1
2019-XX-XX

Functions Legend
--------------
Readme
Version
Changelog

2.0
2.0.1
2.0.1

Functions Legend
--------------
1 - RKill_Function
2 - JRT_Function
3 - TDSS_Function
4 - Rogue_Function
5 - ADW_Function
6 - HitmanPro_Function
7 - Zemana_Function
8 - MBAR_Function
9 - Malwarebytes_Function
10 - CCleaner_Function
11 - DefragSystem_A_Function
12 - DefragSystem_D_Function
13 - ImageChecker_Function
14 - CHKDSK_Function
15 - SystemRestore_Function
16 - DeleteNotes_Function
17 - DeleteLogs_Function
18 - DeleteTools_Function
19 - Brainiacs_Function
20 - Update_Update_Function
21 - Windows_Defrag_Function

2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0
2.0.1
2.0

Tools Legend
--------------
1 - RKill_Tool
2 - JRT_Tool
3 - TDSS_Tool
4 - Rogue_Tool
5 - ADW_Tool
6 - HitmanPro_Tool
7 - Zemana_Tool
8 - MBAR_Tool
9 - Malwarebytes_Tool
10 - CCleaner_Tool
11 - DefragSystem_A_Tool
12 - DefragSystem_D_Tool
13 - Geek_Tool
14 - Blat_Tool

2.9.1.0
8.1.4.0
3.1.0.28
1.0
7.3
3.8.0.295
2.74.2.664
1.0
1.0
5.56
8.0.24.0
2.22.995
1.4.5.136
2.5.0
