1.2.5
2019-01-18

Functions Legend
--------------
Readme
Version
Changelog

1.2.1
1.2.5
1.2.5

Functions Legend
--------------
RKill_Function
JRT_Function
TDSS_Function
Rogue_Function
ADW_Function
HitmanPro_Function
Zemana_Function
MBAR_Function
Malwarebytes_Function
Spybot_Function
CCleaner_Function
DefragSystem_A_Function
DefragSystem_D_Function
ImageChecker_Function
CHKDSK_Function
SFChecker_Function
SystemRestore_Function
DeleteNotes_Function
DeleteLogs_Function
DeleteTools_Function
Brainiacs_Function
Update_Update_Function

1.0
1.2.5
1.2.5
1.2.1
1.2.5
1.2.5
1.2.5
1.2.1
1.2.5
1.2.1
1.0
1.0
1.0
1.0
1.2.3
1.2.5
1.2.5
1.0
1.0
1.2.5
1.2.5
1.2.5

Tools Legend
--------------
RKill_Tool
JRT_Tool
TDSS_Tool
Rogue_Tool
ADW_Tool
HitmanPro_Tool
Zemana_Tool
MBAR_Tool
Malwarebytes_Tool
Spybot_Tool
CCleaner_Tool
DefragSystem_A_Tool
DefragSystem_D_Tool
Caffeine_Tool

1.0
1.0
1.2.5
1.0
1.0
1.0
1.2.1
1.0
1.0
1.0
1.2.5
1.0
1.0
1.0