1.3.4
2019-03-08

Functions Legend
--------------
Readme
Version
Changelog

1.2.1
1.3.3
1.3.3

Functions Legend
--------------
1 - RKill_Function
2 - JRT_Function
3 - TDSS_Function
4 - Rogue_Function
5 - ADW_Function
6 - HitmanPro_Function
7 - Zemana_Function
8 - MBAR_Function
9 - Malwarebytes_Function
10 - Spybot_Function
11 - CCleaner_Function
12 - DefragSystem_A_Function
13 - DefragSystem_D_Function
14 - ImageChecker_Function
15 - CHKDSK_Function
16 - SystemRestore_Function
17 - DeleteNotes_Function
18 - DeleteLogs_Function
19 - DeleteTools_Function
20 - Brainiacs_Function
21 - Update_Update_Function

1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.3.1
1.3
1.3
1.3
1.3
1.3.2
1.3.2

Tools Legend
--------------
1 - RKill_Tool
2 - JRT_Tool
3 - TDSS_Tool
4 - Rogue_Tool
5 - ADW_Tool
6 - HitmanPro_Tool
7 - Zemana_Tool
8 - MBAR_Tool
9 - Malwarebytes_Tool
10 - Spybot_Tool
11 - CCleaner_Tool
12 - DefragSystem_A_Tool
13 - DefragSystem_D_Tool
14 - Caffeine_Tool
15 - Geek_Tool

1.0
1.0
1.2.5
1.0
7.2.7
3.8.0
1.2.1
1.0
1.0
1.0
5.52
1.0
1.0
1.0
1.0